@import '~antd/es/style/themes/default.less';

.base-line {
  max-height: 5.5vh;
  min-height: 5.5vh;
  height: 5.5vh;
  width: 100%;
  top: 0;
  position: fixed;
  transition: all 0.3s ease-in-out;
  z-index: 9999;
  background-color: @white;
}

.button-style {
  text-align: center;
  display: block;
  font-size: 1.2rem;
}

.button-style:hover {
  background-color: #f5f5f5;
}
